* {
    box-sizing: border-box;
    max-width: 100%;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Roboto Mono', monospace;
    color: #333;
}
h1 {
    font-family: 'Chelsea Market', cursive;
    font-size: 5rem;
    margin-bottom: 5px;
}
span {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #333;
}
section {
    padding: 4% 0;
}

nav {
    padding: 2% 0;
    display: flex;
    justify-content: space-evenly;
}
nav a {
    display: inline-block;
    padding: 1% 0;
    width: 10%;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}
.orange {
    background-color: #FF764E;
}
.blue {
    background-color: #5ED3EB;
}
.yellow {
    background-color: #FFCD69;
}
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
header {
    display: flex;
    justify-content: space-around;
    padding: 4% 0;
}
.image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img {
    border-radius: 50%;
    width: 60%;
}
.title {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.2;
}
.title div {
    width: 80%;
}
.main div {
    background-color: #DDB9A3;
    width: 80%;
    margin: 0 auto;
    padding: 2%;
    color: #fff;
}
.main div {
    margin: 1% auto;
}
.camp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.camp div {
    width: 35%;
    text-align: center;
    margin: 4% 0;
}
.camp div img {
    width: 80%;
}
.bg-img {
    background-image: url('assets/footer_img.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 40vh;
}
footer {
    background-color: #F9E7DC;
}

@media (max-width: 800px) {
    nav a {
        width: 15%;
    }
    .image img {
        width: 80%;
    }
    .camp div {
        width: 45%;
    }
    .bg-img {
        height: 60vh;
        background-position: center;
    }
}

@media (max-width: 500px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav a {
        width: 50%;
        margin: 2% 0;
    }
    .blue {
        order: -1;
    }
    header {
        flex-wrap: wrap;
    }
    .image {
        width: 80%;
        margin: 0 auto;
    }
    .title {
        width: 80%;
        margin-top: 4%;
    }
    .title div {
        width: 100%;
    }
    .camp div {
        width: 80%;
    }
    .camp div img {
        width: 60%;
    }
    .bg-img {
        height: 40vh;
    }
}
